<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/game">
    
 <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:text="@string/congratulations"
        android:textSize="90sp"
        android:textColor="#FFFFFF"
        android:typeface="serif"
        /> 
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="@string/finish"
        android:textSize="50sp"
        android:textColor="#FFFFFF"
        android:typeface="serif"
        /> 
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="@string/updates"
        android:textSize="45sp"
        android:textColor="#FFFFFF"
        android:typeface="serif"
        /> 
         <Button 
            android:id="@+id/ok_button"
            android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/ok"
        android:textColor="#FFFFFF"
        android:text="@string/ok"
        android:textSize="50sp" />
         
</LinearLayout>
